## Salary Dataset

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [3]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [4]:
df.dropna(inplace=True)

### Mean

In [6]:
df.groupby('Gender')[['Age', 'Years of Experience', 'Salary']].mean()

              Age  Years of Experience         Salary
Gender
Female  32.626286             7.420179  107888.998672
Male    34.418415             8.617407  121395.697630
Other   39.571429            16.428571  125869.857143

In [7]:
df.groupby('Gender').describe()

           Age                                                       \
         count       mean        std   min   25%   50%    75%   max
Gender
Female  3013.0  32.626286   6.976178  21.0  28.0  31.0  36.00  60.0
Male    3671.0  34.418415   7.979936  22.0  28.0  32.0  40.00  62.0
Other     14.0  39.571429  13.380320  23.0  26.5  37.0  53.75  54.0

       Years of Experience             ...              Salary                 \
                     count       mean  ...   75%   max   count           mean
Gender                                 ...
Female              3013.0   7.420179  ...  11.0  34.0  3013.0  107888.998672
Male                3671.0   8.617407  ...  13.0  32.0  3671.0  121395.697630
Other                 14.0  16.428571  ...  29.0  31.0    14.0  125869.857143


                 std      min       25%       50%        75%       max
Gender
Female  52723.610035    500.0  60000.00  105000.0  150000.00  220000.0
Male    52098.626225    350.0  75000.00  120000.0  170000.00  250000.0
Other   44242.382776  62852.0  77805.75  158610.0  160786.25  166109.0

[3 rows x 24 columns]

### Median

In [9]:
df.groupby('Age')[['Years of Experience', 'Salary']].median()

      Years of Experience    Salary
Age
21.0                  0.0   25000.0
22.0                  0.0   25000.0
23.0                  1.0   50000.0
24.0                  1.0   48132.5
25.0                  1.0   60000.0
26.0                  2.0   55000.0
27.0                  3.0   70000.0
28.0                  3.0   70000.0
29.0                  4.0   75000.0
30.0                  5.0   95000.0
31.0                  6.0  120000.0
32.0                  7.0  120000.0
33.0                  8.0  123520.5
34.0                  9.0  140000.0
35.0                  9.0  120000.0
36.0                 11.0  139413.0
37.0                 11.0  150000.0
38.0                 11.0  136449.0
39.0                 12.0  145000.0
40.0                 12.5  150000.0
41.0                 13.0  151315.0
42.0                 14.0  170000.0
43.0                 15.0  162000.0
44.0                 15.0  162037.5
45.0                 16.0  180000.0
46.0                 16.0  180000.0
47.0                 19.0  178859.0
48.0                 18.0  190000.0
49.0                 17.0  185000.0
50.0                 19.0  190000.0
51.0                 21.5  190000.0
52.0                 27.0  186963.0
53.0                 25.0  181714.0
54.0                 21.5  192103.5
55.0                 18.0  193964.0
56.0                 17.0  195000.0
57.0                 30.0  191790.0
58.0                 17.0  195000.0
60.0                 33.0  188651.0
61.0                 20.0  200000.0
62.0                 19.0  200000.0

In [10]:
df.groupby('Education Level').min()

,Age,Gender,Job Title,Years of Experience,Salary
Education Level,,,,,
Bachelor's,23.0,Female,Account Manager,0.0,350.0
Bachelor's Degree,22.0,Female,Back end Developer,0.0,500.0
High School,21.0,Female,Back end Developer,0.0,25000.0
Master's,25.0,Female,Business Analyst,1.0,40000.0
Master's Degree,24.0,Female,Back end Developer,0.0,32000.0
PhD,23.0,Female,Chief Data Officer,0.0,579.0
phD,27.0,Male,Marketing Coordinator,7.0,120000.0

In [11]:
df.groupby('Education Level').max()

,Age,Gender,Job Title,Years of Experience,Salary
Education Level,,,,,
Bachelor's,51.0,Male,Web Developer,25.0,250000.0
Bachelor's Degree,55.0,Male,Web Developer,30.0,250000.0
High School,54.0,Other,Web Developer,31.0,166109.0
Master's,53.0,Male,VP of Operations,25.0,200000.0
Master's Degree,58.0,Other,Web Developer,33.0,228000.0
PhD,62.0,Male,Software Engineer Manager,34.0,250000.0
phD,27.0,Male,Marketing Coordinator,7.0,120000.0

In [12]:
df.groupby('Gender')['Salary'].min()

Gender
Female      500.0
Male        350.0
Other     62852.0
Name: Salary, dtype: float64

In [13]:
df.groupby('Gender')['Salary'].max()

Gender
Female    220000.0
Male      250000.0
Other     166109.0
Name: Salary, dtype: float64

### Standard Deviation

In [15]:
df.groupby('Gender')[['Age', 'Years of Experience', 'Salary']].std()

              Age  Years of Experience        Salary
Gender
Female   6.976178             5.844006  52723.610035
Male     7.979936             6.125502  52098.626225
Other   13.380320            12.537417  44242.382776

In [17]:
df.groupby('Education Level')[['Age', 'Years of Experience', 'Salary']].std()

                        Age  Years of Experience        Salary
Education Level
Bachelor's         4.816591             3.719964  46697.558848
Bachelor's Degree  5.240928             4.596495  38387.390981
High School        4.646225             4.067874  22549.129999
Master's           6.794873             5.400661  39864.267750
Master's Degree    6.334254             5.309591  38732.484980
PhD                7.892412             5.270192  34330.096351
phD                     NaN                  NaN           NaN